{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"AzureSphere.ArmGnuPath": "C:\\Program Files (x86)\\Microsoft Azure Sphere SDK\\Sysroots\\5+Beta2004\\tools\\gcc",
		"AzureSphere.SdkPath": "C:\\Program Files (x86)\\Microsoft Azure Sphere SDK\\",
		"cmake.cmakePath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
		"cmake.generator": "Ninja",
		"cmake.buildDirectory": "${workspaceRoot}/out/${buildType}-${command:azuresphere.AzureSphereTargetApiSet}",
		"cmake.buildToolArgs": [ "-v" ],
		"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "${command:azuresphere.AzureSphereSdkDir}/CMakeFiles/AzureSphereToolchain.cmake",
			"AZURE_SPHERE_TARGET_API_SET": "latest-lts",
			"CMAKE_MAKE_PROGRAM" : "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\ninja.exe"
		},
		"cmake.configureOnOpen": true,
		"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
	}
}