{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "avnet_mt3620_sk_rev2.h": "c",
            "lsm6dso_internal.h": "c",
            "log.h": "c",
            "stdlib.h": "c",
            "stdio.h": "c",
            "stddef.h": "c"
        }
    },
	"launch" : {
        "configurations": [{
            "name": "Launch for Azure Sphere Applications (gdb)",
            "type": "azurespheredbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
            "partnerComponents": [  ],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }],
		"compounds": []
	}
}